<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_student_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Name"/>

    <EditText
        android:id="@+id/et_student_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Age"/>
    <EditText
        android:id="@+id/et_student_blood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Blood Group"/>
    <EditText
        android:id="@+id/et_student_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Gender"/>
    <EditText
        android:id="@+id/et_student_regd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Resgistration No."/>

    <EditText
        android:id="@+id/et_student_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Mobile No,"/>
    <EditText
        android:id="@+id/et_student_batch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the student Batch "/>

    <Button
        android:id="@+id/btn_add_student"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:textSize="15sp"
        android:text="Enter the Student detail"/>


</LinearLayout>